<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="#" alt="Soon">
            <h1>Soon. A Company of delivery</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Manber Ship</a>
            <a href="#">Join Us</a>
            <a href="#">Testimonials</a>
        </nav>
    </header>

    <div>
        <h2>A brief paragraph about why you choose this topic</h2>
        <p>I think I can try to design a website for a company, 
            so that this website can let me practice how to better design what I want.</p>
    </div>

    <div>
        <h2>List out the content you will have on the home page and each of the five pages (one will have a table).</h2>
        <ul>
            <li>Home page (about what is the problem is this world)</li>
            <li>Services (How we delivery stuff)</li>
            <li>Manber Ship (the benefit of manber ship) with the table</li>
            <li>Join Us (We hiring driver to deliver for us)</li>
            <li>Testimonials (the feback we have so far)</li>
        </ul>
    </div>

    <div>
        <h2>What fields (or information you will collect) will you put into your form? What data will go on your table?</h2>
       <p>The data I am using are all simulated and false data, and will not cause any copyright problems.</p>
    </div>

    <div>
        <h2>How will you collect information/images/content for your site? You need at least 5 references on your site, list out at least 2 of references you plan on using.</h2>
        <p>All photos and content will be created by myself. All pictures will be made by myself. shakker.ai and canva</p>
    </div>

    <div>
        <h2>statement</h2>
        <p>You CAN NOT copy and paste any text from another website (especially Wikipedia), except with small quotes with attribution given. You will get an AUTOMATIC F for the final project and presentation if you do. Most of your site should be your own content.

            You CAN NOT use copyrighted pictures or other information. All pictures must be owned by you or licensed to be used on your site, and attribution must be given if required. You will lose 30 points for each copyrighted picture you use.
            
            You CAN NOT just copy another site. Your site must be mostly your original work.
            
            You CAN NOT copy another student's final project or page and change the text. The HTML and CSS must be your own work. Copying HTML and CSS is cheating, and it will result in an automatic F in the course. You will also be turned in to the honor code office.
            
            I will not use ChatGPT or another AI system to generate HTML, CS, or content on my page.</p>
    </div>

    <div id="form">
        <h2>Fill out for Manber Ship</h2>
        <form action="submit-form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="comment">comment:</label>
            <textarea id="comment" name="comment" rows="5" required></textarea>
            <button type="submit">submit</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Wang</p>
    </footer>
</body>
</html>